<html>
<head>
	<title>INSTITUTION HOME PAGE - CARABUENA</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	<style>
body{
	background: #0C2F62;
}
img.aboutdesigner{
	width:200px;
	height:350px;
	background-color: #7C9071;
}
p.aboutdesigner{
	background:url(aboutdesignerbackground.jpg) no-repeat;
	padding:20px 15px;
	color:black;
	width: 870px;
	height: 445px;
	border-radius: 25px;
}
	</style>
</head>
<body>
	<a name = "top">
	<div id="header"><font face= "Gemunu Libre" font size = "10">
	</div></font>
	<div id="navigation">
			<a href="index.html" class="navigation"><font face= "Montserrat">Institution Home Page</a>
			<a href="sip.html" class="navigation">SIP</a>
			<a href="background.html" class="navigation">Background and Significance of the Project</a>
			<a href="mapeh.html" class="navigation">MAPEH Gallery</a>
	</div></font>	
	<div id="sidebar"><font face = "Roboto Slab" size = "4">
		<h3 class="sidebar">Navigation</h3>
		<!-- You may add/delete some links if not applicable-->
		<a href="#aboutSAKADAB" class="sidebar">● About the Project</a><br>
		<a href="#significance" class="sidebar">● Significance of the Project</a><br>
		<a href="#aboutdesigner" class="sidebar">● About the Web Designer</a><br><br>
		<h3 class="sidebar">Bibliography</h3>
		<a href="" class="sidebar">● SAKADAB's Official Website</a><br>
		<a href="" class="sidebar">● SAKADAB's Facebook Page</a><br>
		<a href="" class="sidebar">● Informative Document</a><br>	
	</div></font>
	<div class = "content"><a name=""><font face = "Nunito" size = "5"></a>
		<a name="aboutSAKADAB"><h2 class="title">Background and Significance of the Project</h2></a>
			<h4>The Problem</h4>
			<img src="financialproblems.jpg"><br>
			The current challenges SAKADAB is facing are financial problems. SAKADAB is an institution which provides housing 
			and livelihood for PWDs. However, their lack of funding makes them unable to fulfil all of their needs. According 
			to their official website, their priority needs are a multi-purpose hall, a health center, a partition of the 
			mess hall and kitchen, metal craft, carpentry tools & equipment, a covered walkway and roofing of the external kitchen. <br><br><br>
			<h4>The Intervention</h4>
			<img src="promotion.jpg"><br>
			The promotion of the handicrafts produced by our partner institution is a project that we suggest. Crafted consumer goods 
			like individualized keychains and face masks are sold by SAKADAB. According to a document prepared by Nathaniel Limbo, 
			the AdDU jhs community can assist SAKADAB by promoting the products they sell. Since a lot of people from our generation are 
			inclined to social media, it would be a great idea to utilize the internet for this matter. Reposting content from their Facebook 
			page and creating our own educational content to share on various social media platforms are good places to start. This idea can 
			benefit the institution in the long run since the material we post on social media is not simply withdrawn, and because when people 
			share the stuff we promote, we reach more people and educate them. <br><br>
			The project prioritizes the promotion of handicraft products SAKADAB offers. The main problem of our institution is their 
			lack of funding. This causes them to have a hard time acquiring needed medication and necessary parts of their facility. 
			SAKADAB has talked about their difficulties in buying medicine and their plans on renovating and adding more places in their 
			facility. However, due to their financial problems, it is hard for them to achieve this. This project aims to promote the institution 
			and their services and products to the public and encourage people to visit SAKADAB. Since their only source of income is through 
			handicraft products, advertising or promoting this can greatly help them. If the project is a success, the institution can achieve 
			financial stability and buy medications with ease. They can also provide more centers and renovate their facilities to promote their advocacy.<br><br>
			In addition to this, we highly encourage businesses and companies to partner up with SAKADAB to better promote their products. This is also to
			hopefully employ the beneficiaries and to stabilize their income. <br><br><br>
			</p></font>
	</div>
	<div id="backtotop1bg"><font face = "Roboto Slab">
	<a href="#top" class="backtotop">Back to top</a>
	</div></font>
	</div>
	<div class = "content"><a name=""></a><font face = "Nunito" size = "5">
		<a name="significance"><h2 class="title">Significance of the Project</h2></a>	
		<h4>Why is this project important for the institution?</h4>				
			<p>
		<img src="sakadablogo.jpg"/><br>
		Depression is a big toll on your energy and affects your life by alot.
		You may feel like you weren't what you used to be, losing interest in your hobbies.
		But don't worry, there are many things and ways you can do to help yourself.
		Firstly, find those who will be willing to listen to you, as good listeners
		can be deeply in touch with you without being disruptive. Second, keep doing
		what you love! maybe you can reignite your passion for that thing!
		Third, you can join a therapy group in order to talk about your problems.
		This way you can understand each other and have perspectives on how to deal with depression.
		<h4>Why is this project important for Ateneo students?</h4>	
		<img src="ateneologo.jpg"/><br>
		Depression is a big toll on your energy and affects your life by alot.
		You may feel like you weren't what you used to be, losing interest in your hobbies.
		But don't worry, there are many things and ways you can do to help yourself.
		Firstly, find those who will be willing to listen to you, as good listeners
		can be deeply in touch with you without being disruptive. Second, keep doing
		what you love! maybe you can reignite your passion for that thing!
		Third, you can join a therapy group in order to talk about your problems.
		This way you can understand each other and have perspectives on how to deal with depression.
		<h4>Why is this project important for the public in general?</h4>	
		<img src="public.jpg"/><br>
		Depression is a big toll on your energy and affects your life by alot.
		You may feel like you weren't what you used to be, losing interest in your hobbies.
		But don't worry, there are many things and ways you can do to help yourself.
		Firstly, find those who will be willing to listen to you, as good listeners
		can be deeply in touch with you without being disruptive. Second, keep doing
		what you love! maybe you can reignite your passion for that thing!
		Third, you can join a therapy group in order to talk about your problems.
		This way you can understand each other and have perspectives on how to deal with depression. <br><br>
		</p></font>
	</div>
	<div id="backtotop2bg"><font face = "Roboto Slab">
	<a href="#top" class="backtotop">Back to top</a>
	</div></font>
	</div>
	<div class="content"></a><font face = "Nunito" size = "5">
		<a name= "aboutdesigner"><h2 class="title">About the Web Designer</h2></a>
		<h4>By: Sylvia Lorena Carabuena</h4>				
			<p class="aboutdesigner">
			<img src="sylvia.png" class= "aboutdesigner"> <br>
			<b style="font-size:35px; font-variant:small-caps;color:green;font-style:oblique">Sylvia Lorena Carabuena</b> is a student of Ateneo de Davao University. 
			She is part of the Blue Bells club. She has gathered information regarding the best way to conquer SAKADAB's financial problems. She had high spirits all 
			throughout the making of the Performance Task. She is very respectful and friendly.
			</p></font>
	</div>
	<div id="backtotop3bg"><font face = "Roboto Slab">
	<a href="#top" class="backtotop">Back to top</a>
	</div></font>
</body>
</html>




